# Zest-Quest

./: Game.sln
Game/Game/: App.xaml  App.xaml.cs  Constants.cs  Game.csproj  TaskExtensions.cs
Game/Game/GameRules/: DefaultData.cs  LevelTableHelper.cs  RandomPlayerHelper.cs
Game/Game/Helpers/: ButtonClickedHelper.cs  CharacterJobEnumConverterHelper.cs  DataSetsHelper.cs  DefaultDataHelper.cs  DiceHelper.cs  IntEnumConverterHelper.cs  ItemAttributeEnumConverterHelper.cs  ItemLocationEnumConverterHelper.cs  ItemModelJsonHelper.cs  ItemTypeEnumConverterHelper.cs  JsonHelper.cs  MonsterTypeEnumConverterHelper.cs  StringEnumConverterHelper.cs
Game/Game/Models/: BaseModel.cs  BasePlayerModel.cs  BattleMessagesModel.cs  BattleSettingsModel.cs  CharacterModel.cs  CordinatesModel.cs  DataStore.cs  DefaultModel.cs  HomeMenuItemModel.cs  ItemModel.cs  LevelDetailsModel.cs  MapModel.cs  MapModelLocation.cs  MonsterModel.cs  PlayerInfoModel.cs  ScoreModel.cs  WebGlobalsModel.cs
Game/Game/Services/: DatabaseService.cs  HttpClientService.cs  IDataStore.cs  ItemService.cs  MockDataStore.cs
Game/Game/ViewModels/: BaseViewModel.cs  BattleEngineViewModel.cs  CharacterIndexViewModel.cs  GenericViewModel.cs  ItemIndexViewModel.cs  MonsterIndexViewModel.cs  ScoreIndexViewModel.cs
Game/Game/Views/: MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
UnitTests/: CodeCoverage.runsettings  UnitTests.csproj
UnitTests/App/: AppTests.cs  ConstantsTests.cs  TaskExtensionTests.cs
UnitTests/Engine/EngineBase/: AutoBattleEngineBaseTests.cs  BattleEngineBaseTests.cs  RoundEngineBaseTests.cs  TurnEngineBaseTests.cs
UnitTests/Engine/EngineGame/: AutoBattleEngineGameTests.cs  (+3 more)
UnitTests/GameRules/: DefaultDataTests.cs  LevelTableHelperTests.cs  RandomPlayerHelperTests.cs
UnitTests/Hackathon/: HackathonScenariosTests.cs
UnitTests/Helpers/: AbilityEnumHelperTests.cs  AttributeEnumHelperTests.cs  BattleActionEnumHelperTests.cs  BattleModelEnumHelperTests.cs  ButtonClickedHelperTests.cs  CharacterJobEnumConverterHelperTests.cs  CharacterJobEnumHelperTests.cs  DefaultDataHelperTests.cs  DifficultyEnumHelperTests.cs  HitStatusEnumHelperTests.cs  IntEnumConverterHelperTests.cs  ItemAttributeEnumConverterHelperTests.cs  ItemLocationEnumConverterHelperTests.cs  ItemLocationEnumHelperTests.cs  ItemModelEnumHelperTests.cs  ItemModelJsonHelperTests.cs  ItemTypeEnumConverterHelperTests.cs  JsonHelperTests.cs  MonsterClassEnumHelperTests.cs  MonsterTypeEnumConverterHelperTests.cs  MonsterTypeEnumHelperTests.cs  RollDiceHelperTests.cs  StringEnumConverterHelperTests.cs
UnitTests/Models/: BaseModelTests.cs  BasePlayerModelTests.cs  BattleMessageModelTests.cs  CharacterModelTests.cs  CordinatesModelTests.cs  HomeMenuItemModelTests.cs  ItemModelTests.cs  MapModelTests.cs  MonsterModelTests.cs  PlayerInfoModelTests.cs  ScoreModelTests.cs
UnitTests/Scenarios/: AutoBattleEngineScenerioTests.cs  BattleEngineScenarioTests.cs  BattleEngineTests.cs  BattlePageScenerioTests.cs  RoundEngineScenarioTests.cs  RoundEngineTests.cs  TurnEngineScenarioTests.cs  TurnEngineTests.cs
UnitTests/Services/: DatabaseServiceInitTests.cs  DatabaseServiceTests.cs  HttpClientServiceTests.cs  ItemServiceTests.cs  MockDataStoreTests.cs
UnitTests/TestHelpers/: ImageButtonExtensions.cs
UnitTests/TestHelpersTests/: ImageButtonExtensionsTests.cs
UnitTests/ViewModels/: BaseViewModelTests.cs  BattleEngineViewModelTests.cs  CharacterIndexViewModelTests.cs  GenericViewModelTests.cs  ItemIndexViewModelTests.cs  MonsterIndexViewModelTests.cs  ScoreIndexViewModelTests.cs
UnitTests/Views/: MainPageTests.cs  MenuPageTests.cs
(+171 files in other folders)
